@media only screen and (max-width: 500px) {

    .nav_container {
        width: 95%;
        height: 10vh;
    }

    .navbar_menu ul li {
        display: none;
    }

    .logo a {
        gap: 5px;
    }

    .logo a img {
        width: 24px;
    }

    .logo a figcaption {
        font-size: 24px;
    }

    .navbar_menu ul button {
        margin-left: 50px;
    }












    .home_container {
        width: 95%;

    }

    .home_container h1 {
        font-size: 28px;
    }

    .home_container p {
        font-size: 17px;
    }

    .home_container img {
        width: 95%;
    }










    .home_features_container {
        width: 95%;
        grid-template-columns: 1fr;
        gap: 50px;
    }









    .about_container {
        width: 95%;
        grid-template-columns: 1fr;
    }

    .about_container_image {
        grid-template-columns: 1fr;
        padding-top: 40px;
    }








    .client_container {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);

    }

    .client_container img {
        padding: 5px;
    }







    #features {
        padding-top: 100px;
    }
    .features_heading{
        padding:0px 5px
    }

    .features_container {
        width: 95%;
        grid-template-columns: 1fr;

    }

    .features_container_text1 {
        width: 95%;
    }

    .features_container_text2_container {
        width: 95%;
        margin: auto;
    }

    .features_container_text3_container {
        width: 95%;
        margin: auto;
    }

    .features_container_img2 {
        margin: 0px;
    }









    .service_container {
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
    }






    #service {
        padding-top: 50px;
    }
    .service_heading{
        padding: 0px 5px;
    }

    .service2_container {
        width: 100%;
        grid-template-columns: 1fr;

    }

    .service2_container_text_container {
        grid-template-columns: 1fr;

    }







    #pricing {
        padding-top: 50px;
    }
    .pricing_heading{
        padding: 0px 5px;

    }

    .pricing_container {
        width: 95%;
        grid-template-columns: 1fr;

    }







    .questions_container {
        width: 95%;
        padding: 10px 0px;
    }

    .questions_heading {
        padding: 0px 20px;
    }




    .testimonials_heading{
        padding: 0px 5px;
    }
     







    #contact{
        padding-top: 50px;
    }
    .contact_heading{
        padding: 0px 5px;
    }
    .contact_container {
        width: 95%;
        grid-template-columns: 1fr;
    }

    .contact_container_box2 {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 25px;  
     }
     .contact_container_box3 iframe {
        width: 100%;
        height: 300px;
      }
    

    











    .footer_container{
        width: 95%;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .footer_box2{
        margin: 0px;
    }
    .footer_box3{
        margin: 0px;

    }
    .footer_box4{

        width: 95%;
    }
    .footer_box4 div{
        width: 100%;
        margin: 30px auto;
    }
    .footer_box4 input{
         
        width: 100%;
    }
     






    .footer_hr_line{
        width: 95%;
    }
    .copyright{
        width: 95%;
    }
     
     
}